<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_500">#FF009688</color>
    <color name="teal_700">#FF018786</color>
    <color name="pink_200">#FFF48FB1</color>
    <color name="pink_500">#FFE91E63</color>
    <color name="pink_700">#FFC2185B</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark_primary_color">#455A64</color>
    <color name="light_primary_color">#CFD8DC</color>
    <color name="primary_color">#607D8B</color>
    <color name="accent_color">#9E9E9E</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
</resources>
