# MovieApp

./: .gitignore  README.md  api-keys.properties  build.gradle  gradle.properties  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michael/movieapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/michael/movieapp/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/michael/movieapp/di/: AppModule.kt
app/src/main/java/com/michael/movieapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: content_detail_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: build.gradle
core/src/androidTest/java/com/michael/movieapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/michael/movieapp/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/michael/movieapp/core/di/: CoreModule.kt
core/src/main/res/layout/: item_list_movie.xml
core/src/test/java/com/michael/movieapp/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/michael/movieapp/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/michael/movieapp/favorite/: FavoriteActivity.kt  FavoritesViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/michael/movieapp/favorite/: ExampleUnitTest.kt
(+17 files in other folders)
